<!DOCTYPE html>
<html>
<head>
<title>Gupta's Corner</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/css/GuptasCorner.css">
</head>
<body>

<h1 style="color:white">Welcome to Gupta's Corner</h1>

<iframe style="center" frameborder="0" src="https://itch.io/embed/2423930" width="552" height="167"><a href="https://fryman2599-2.itch.io/guptas-walk">Gupta&#039;s Walk by Fryman2599</a></iframe>
  
<footer class="footer">
  <div>Made by</div>
  <p>Fryman2599</p>
</footer>

</body>
</html>
